---
title: Lawrie Scott-McFarlane
desc: 'The personal site of Lawrie Scott-McFarlane.'
---

<header>
  <h1>Lawrie Scott-McFarlane</h1>
  <h2>Software Engineering</h2>
</header>

<main>
  <p>
    I'm a programmer based in Edinburgh.
    I enjoy building fast applications and keeping things simple.
  </p>
  <p>
    I work across the stack with a range of technologies, but I particularly enjoy using Go.
    My recent side-projects include an occult-themed <a href="https://twitter.com/cultist_txt">twitter bot</a>
    and a minimalist <a href="https://scrieve.link">URL shortener</a>.
  </p>
  <p>
  You can find me on
  <a href="https://github.com/lawrie-sm">GitHub</a>,
  <a href="https://www.linkedin.com/in/lawrie-sm ">LinkedIn</a> and
  <a href="https://twitter.com/lawrie_sm">Twitter</a>.
  </p>
</main>
